; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32 @ 3.2.0
board = nodemcu-32s
framework = arduino
lib_deps =
    https://github.com/BlueAndi/AsyncTCP.git
    https://github.com/BlueAndi/ESPAsyncWebServer.git#tilde
check_skip_packages = yes
; Check for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict
; Parses ALL C/C++ source files of the project and follows only by nested includes (#include ..., chain…) from the libraries.
; And evaluates C/C++ Preprocessor conditional syntax.
lib_ldf_mode = chain+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
